{
  "name": "brass-birmingham-world-model",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "test": "node --test tests/*.test.js",
    "start": "node world_model/cli.js demo",
    "worldmodel:generate": "node world_model/cli.js generate",
    "worldmodel:train": "node world_model/cli.js train",
    "worldmodel:train:structured": "node world_model/cli.js train-structured",
    "worldmodel:train:value": "node world_model/cli.js train-value",
    "worldmodel:evaluate": "node world_model/cli.js evaluate",
    "worldmodel:compare": "node world_model/cli.js compare",
    "worldmodel:demo": "node world_model/cli.js demo",
    "worldmodel:benchmark": "node world_model/cli.js benchmark"
  },
  "engines": { "node": ">=18" }
}
